# 生产环境

# 打包构建的模式（webpack的概念,值： development or production）
NODE_ENV=production

# 代码部署环境
VUE_APP_MODE=prod

# 项目服务器地址
BASE_URL=/webapps/app

# 网络请求公用地址
VUE_APP_API=/
VUE_APP_API_ISHOP=/xxx
#打包后进行模块依赖分析
VUE_APP_ANALYZE=false

#是否启动mock
VUE_APP_MOCK=false

